# sor_producer_kafka_spike

./: .gitignore  Dockerfile  README.md  build.gradle  citest.sh  docker-compose.app.yaml  docker-compose.yaml  settings.gradle
docker/: Dockerfile
docker/schema-registry/: Dockerfile  build.gradle  settings.gradle
docker/schema-registry/gradle/wrapper/: gradle-wrapper.properties
docker/schema-registry/src/main/java/com/inmemory/schemaregistry/: SchemaRegistryApplication.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/show_me_kafka/sor/sor_producer/: ApplicationConfiguration.java  ApplicationStartupRunner.java  SorProducer.java  SorProducerApplication.java  SorProducerCommand.java
src/main/java/com/show_me_kafka/sor/sor_producer/model/: BaseEntity.java  HealthInstitution.java  InstitutionOwner.java  OrganizationalUnit.java  SorTree.java
src/main/java/com/show_me_kafka/sor/sor_producer/model/kafka/: HealthInstitution.java  InstitutionOwner.java  OrganizationalUnit.java
src/main/java/com/show_me_kafka/sor/sor_producer/parser/: SorXmlSaxParser.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/avro/: HealthInstitutionV1.avsc  InstitutionOwnerV1.avsc  OrganizationalUnitV1.avsc
src/test/java/com/show_me_kafka/sor/sor_producer/: SorProducerApplicationEmbeddedKafkaTest.java  SorXmlParserTests.java  TestApplicationConfiguration.java  TestConsumer.java  TestContext.java
src/test/resources/: Sor_small.xml  application-test.yaml
